MPCLibrariesDebugApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MPCLibrariesDebugApp.MainPage">

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           
            --><!--<Button
                x:Name="OpenFile"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OpenFile_Clicked"
                HorizontalOptions="Center" />--><!--

            <toolkit:Expander Direction="Down">
                <toolkit:Expander.Header>
                    <Label Text="Pick Demo file (Tap Me)" FontSize="16" FontAttributes="Bold"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content BackgroundColor="LightGray">
                    <VerticalStackLayout>
                        <Label Text="Item 1"/>
                        <Label Text="Item 2"/>
                        <Button Text="toto"/>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            

        </VerticalStackLayout>
    </ScrollView>-->
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Button Text="Navigate to C# Sample" Clicked="GoToCSharpSampleClicked"/>

            <Label Text="Simple expander" FontSize="24" FontAttributes="Bold"/>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Simple Expander (Tap Me)" FontSize="16" FontAttributes="Bold"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <VerticalStackLayout BackgroundColor="LightGray">
                        <Button Text="Open file"
                                Clicked="OpenFile_Clicked"/>
                        <Label Text="Item 2"/>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <Label Text="Multi-level expander" FontSize="24" FontAttributes="Bold"/>

            <toolkit:Expander Direction="Down">
                <toolkit:Expander.Header>
                    <Label Text="Multi-Level Expander (Tap Me)" FontSize="16" FontAttributes="Bold"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <toolkit:Expander Direction="Down" BackgroundColor="LightGray">
                        <toolkit:Expander.Header>
                            <Label Text="Nested Expander (Tap Me)" FontSize="14" FontAttributes="Bold" BackgroundColor="Gold"/>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <Label Text="Item 1" />
                            
                        </toolkit:Expander.Content>
                        
                    </toolkit:Expander>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
